input {
    file {
    	path => ["/var/log/messages","/var/log/auth.log","/var/log/secure","/var/log/boot.log","/var/log/dmesg","/var/log/cron"]
        type => "Server Log"
    }
}
output {
    elasticsearch { 
    	hosts => ["localhost:9200"] 
    }
    stdout { codec => rubydebug }
}